<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Grid Layout - Bootstrap Admin</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    
    <link href="./css/font-awesome.css" rel="stylesheet" />
    
    <link href="./css/adminia.css" rel="stylesheet" /> 
    <link href="./css/adminia-responsive.css" rel="stylesheet" /> 
    
    
    <link href="./css/pages/plans.css" rel="stylesheet" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type="text/javascript"
	src="https://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
<script src="https://cdn.hcharts.cn/highcharts/5.0.10/highcharts.js"></script>
<script
	src="https://cdn.hcharts.cn/highcharts/5.0.10/modules/exporting.js"></script>

	
	
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <style>
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
}

h1 {
  padding: 50px 0;
  font-weight: 400;
  text-align: center;
}

p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 870px;
  background: #fff;
}

section {
  display: none;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

label:before {
  font-family: fontawesome;
  font-weight: normal;
  margin-right: 10px;
}

label[for*='1']:before {
  content: '\f1cb';
}

label[for*='2']:before {
  content: '\f17d';
}

label[for*='3']:before {
  content: '\f16b';
}

label[for*='4']:before {
  content: '\f1a9';
}

label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  display: block;
}

@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }

  label:before {
    margin: 0;
    font-size: 18px;
  }
}
@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>



<style type="text/css">

ul#nav {
	width: 100%;
	height: 40px;
	margin:0
}

ul#nav li {
	display: inline;
	height: 40px;
}

ul#nav li a {

background:#cccccc;
	display: inline-block;
	padding: 0 25px;
	height: 40px;
	line-height: 40px;
	color: #000;
	font-size: 15px;
	text-decoration: none;
}

ul#nav li a:hover {
	background: #0095BB
} /*设置鼠标滑过或悬停时变化的背景颜色*/

</style>


<script>
window.onload = function() {
    var oDiv = document.getElementById("tab");
    var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");
    var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");
    var timer = null;
    for (var i = 0; i < oLi.length; i++) {
        oLi[i].index = i;
        oLi[i].onmouseover = function() {
            show(this.index);
        }
    }
    function show(a) {
        index = a;
        var alpha = 0;
        for (var j = 0; j < oLi.length; j++) {
            oLi[j].className = "";
            aCon[j].className = "";
            aCon[j].style.opacity = 0;
            aCon[j].style.filter = "alpha(opacity=0)";
        }
        oLi[index].className = "cur";
        clearInterval(timer);
        timer = setInterval(function() {
            alpha += 2;
            alpha > 100 && (alpha = 100);
            aCon[index].style.opacity = alpha / 100;
            aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
            alpha == 100 && clearInterval(timer);
        },
        5)
    }
}
</script>
<body>
	
<div class="navbar navbar-fixed-top">

		<div class="navbar-inner">

			<div class="container">

				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="./">GodEyes</a>

				<div class="nav-collapse">

					<ul class="nav pull-right">
						<li><a href="#"><span class="badge badge-warning">7</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li class="dropdown"><a data-toggle="dropdown"
							class="dropdown-toggle " href="#"> Crazy11586 <b
								class="caret"></b>
						</a>

							<ul class="dropdown-menu">
								<li><a href="./account.html"><i class="icon-user"></i>
										None </a></li>

								<li><a href="./change_password.html"><i
										class="icon-lock"></i> None</a></li>

								<li class="divider"></li>

								<li><a href="./"><i class="icon-off"></i> None</a></li>
							</ul></li>
					</ul>

				</div>
				<!-- /nav-collapse -->

			</div>
			<!-- /container -->

		</div>
		<!-- /navbar-inner -->

	</div>
	<!-- /navbar -->



<div id="content">
	
	<div class="container">
		
		<div class="row">
			
			<div class="span3">

					<div class="account-container">

						<div class="account-avatar">
							<img src="./img/headshot.png" alt="" class="thumbnail" />
						</div>
						<!-- /account-avatar -->

						<div class="account-details">

							<span class="account-name">Crazy11586</span> <span
								class="account-role">管理员</span> <span
								class="account-actions"> <a href="javascript:;">切换用户</a>
								| <a href="javascript:;">资料设置</a>
							</span>

						</div>
						<!-- /account-details -->

					</div>
					<!-- /account-container -->

					<hr />

					<ul id="main-nav" class="nav nav-tabs nav-stacked">

						<li ><a href="./"> <i class="icon-home"></i>
								客流管理
						</a></li>
						
						<li><a href="./plans2.html"> <i class="icon-pushpin"></i>
								新老顾客
						</a></li>
 <li><a href="./plans3.html"> <i class="icon-signal"></i>
								驻留分析
						</a></li>
						<li><a href="./plans.html"> <i class="icon-th-list"></i>
								客流趋势
						</a></li>

						<li class="active"> <a href="./grid.html"> <i class="icon-th-large"></i>
								设备管理 <!-- 
						<span class="label label-warning pull-right">5</span>
						-->
						</a></li>

						<!--  
						<li><a href="./charts.html"> <i class="icon-signal"></i>
								Charts
						</a></li>
						-->
						<li><a href="./account.html"> <i class="icon-user"></i>
								资料设置
						</a></li>

						<li><a href="./login.html"> <i class="icon-lock"></i>
								切换
						</a></li>

					</ul>

					<hr />

					<br />

				</div>
				<!-- /span3 --> 
			
			
			
			<div class="span9">
				
				<h1 class="page-title">
					<i class="icon-th-large"></i>
					设备管理				
				</h1>
				
				
				<script type="text/javascript">
		
		
		function getStore(){
			  var url_at = "http://localhost:8080/Test01/GetDataAction?action=getStore"; 
		      //清空原有select内的数据
		      $("#my_store").empty();
		      
		      $.ajax({ 
		          url:url_at , 
		          type:"post" , 
		          dataType:"json",
		          success:function(data){   
		        	  
		              var count = 1;
		              
		              $.each(data, function (index, item) {
		            	  
		                  var id = count++; 
		                  var text = data[index].store_name; 
		                  
		                  $("#my_store").append("<option id="+data[index].store_id+" value='"+id+"'>"+text+"</option>");       
		                 
		              }); 
		          }, 
		      error:function(XMLHttpRequest,textStatus, errorThrown) { 
		           alert(errorThrown);
		         }
		      });   
		}
		
		getStore();
		</script>
				
				
				<div class="row">
					
					<div class="span9">
				
						<div class="widget">
						<div class="widget-header">
							<i class="icon-signal"></i>
							<h3>店铺 :</h3>
							<select id="my_store" class="cs-select cs-skin-rotate"
								style="margin: auto 0">

							</select>
							
							
						</div>
									
									
							<div class="widget-content" style="padding:0">
								
								<div style="text-align:center;clear:both">
								<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
								<script src="/follow.js" type="text/javascript"></script>
								</div>
						<main>
						
						  <input id="tab1" type="radio" name="tabs" checked>
						  <label for="tab1">Device_168</label>
						
						  <input id="tab2" type="radio" name="tabs">
						  <label for="tab2">Device_181</label>
						  
						<input id="tab3" type="radio" name="tabs">
						  <label for="tab3">Device_182</label>
						  
						  <section id="content1">
						  <iframe src="http://10.0.0.168" width="100%" height="400px"></iframe>
						    
						  </section> 
						
						<section id="content2">
						  <iframe src="http://10.0.0.181" width="100%" height="400px"></iframe>
						    
						  </section> 
						
						<section id="content3">
						  <iframe src="http://10.0.0.182" width="100%" height="400px"></iframe>
						    
						  </section> 
						</main>
										  
																		
							</div> <!-- /widget-content -->
							
						</div> <!-- /widget -->
						
					</div> <!-- /span9 -->
					
				</div> <!-- /row -->
	
				
			</div> <!-- /span9 -->
			
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /content -->
					
	
<div id="footer">
	
</div> <!-- /footer -->


    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/jquery-1.7.2.min.js"></script>


<script src="./js/bootstrap.js"></script>

  </body>
</html>
